#  apiVersion yang digunakan adalah v1
apiVersion: v1

# Bagian kind diisi dengan Service, sesuai dengan object yang akan dibuat
kind: Service

# menambahkan metadata untuk memberi detail pada nama app, namespace, dan label
metadata:
  namespace: karsajobs-namespace
  name: karsajobs
  labels:
    app: karsajobs

# menambahkan spesifikasi terkait tipe dan port yang digunakan
spec:
  type: NodePort
  selector:
    app: karsajobs 
  ports:
  - port: 8080