#  apiVersion yang digunakan adalah v1
apiVersion: v1

# Bagian kind diisi dengan Secret, sesuai dengan object yang akan dibuat
kind: Secret

# menambahkan metadata untuk memberi detail pada nama app, namespace, dan label
metadata:
  namespace: karsajobs-namespace
  name: mongo-credentials
# secrect bersifat unstruktural (arbitrary data/ default)
type: Opaque
# Pada berkas mongo-secret.yml, Anda bisa isi MONGO_ROOT_USERNAME dengan admin dan MONGO_ROOT_PASSWORD dengan supersecretpassword dalam bentuk base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==