name: "karsajobs-CI"
on:
  push:
    branches:
      - karsajobs
  pull_request:

jobs:
  karsajobs:
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout
      uses: actions/checkout@master
    - name: lint-dockerfile
      uses: luke142367/Docker-Lint-Action@v1.0.0
      with:
        target: Dockerfile
      env:
        GITHUB_TOKEN: ${{ secrets.GHPTOKEN }}
    - name: test-app
      run: go test -v -short --count=1 $(go list ./...)
    - name: build-app-karsajobs
      run: |
        docker build -t karsajobs:latest .
        docker image tag karsajobs:latest ghcr.io/ariwijayaikd/karsajobs:latest
        export CR_PAT= ${{ secrets.GHPTOKEN }}
        echo $CR_PAT | docker login ghcr.io -u ariwijayaikd --password-stdin
        docker push ghcr.io/ariwijayaikd/karsajobs:latest
        exit
